STRING_ENV="string value"
NUMBER_ENV=123
BOOLEAN_ENV=true
NO_QUOTATION_ENV=no quotation env
SINGLEQUOTATION_ENV='singleenv'
ESCAPE_ENV=\"escapeenv\"
MULTI_ENV="THIS IS MULTILINE
ENV VALUE
END"
FAIL_MULTI_ENV=THIS IS FAIL MULTILINE
ENV VALUE
END
ALT_MULTI_ENV="THIS IS ALT MULTILINE\nENV VALUE\nEND"
FAIL_ALT_MULTI_ENV=THIS IS ALT MULTILINE\nENV VALUE\nEND
COMMENT_ENV=VALUEISHERE # comment is here
COMMENT_IN_ENV="VALUE#IS#HERE" # comment is here
